mongo_url = mongodb+srv://ibrahim:ibrahim@cluster0.tyidscf.mongodb.net/iuschool

TOKEN_SECRET = iamIbrahim

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dbcjxdvmq

Upload_Preset=rgrhou3n


CLOUDINARY_API_KEY=673254189186436
CLOUDINARY_API_SECRET=lvHh8YV_oX8J1CwrPbTPNyHKzQM